<!DOCTYPE html>
<html>
<head>
	     <style>          
           body::after {
             content: "";
             background: url(https://www.desktopbackground.org/download/o/2014/06/04/773111_nature-wallpapers-hd-3840x2160-free-wallpapers-full-hd-1080p_3840x2160_h.jpg);
             opacity: 1.0;
             top: 0;
             left: 0;
             bottom: 0;
             right: 0;
             position: absolute;
             z-index: -1; 
             background-repeat: no-repeat; 
             background-size: 100% 100%; background-attachment: fixed; }﻿

  
           }           
        </style>

	<title> EL ÉDEN DE DIOS </title>
</head>
		<body>

			<br> <br> <center> <h1> <font color="#001BFF"> <font face="Eras Bold ITC">Iglesia Cristiana Evangelica "El Edén de Dios"</font></font> </h1> </center> </br> </br>

				<br> <br> <center> <h1> <font color="
#001BFF"> <font face="Eras Bold ITC">Himnario Virtual</font></font> </h1> </center> </br> </br>

	
	 <iframe width="200" height="200" src="https://www.youtube.com/embed/282QI7q-Nq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> 

	
		<iframe width="200" height="200" src="https://www.youtube.com/embed/rLcVQUtveJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	  
	  		<iframe width="200" height="200" src="https://www.youtube.com/embed/38THkUR5gAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				                                       
	 			<iframe width="200" height="200" src="https://www.youtube.com/embed/Oi2njPkuVWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

	 				<iframe width="200" height="200" src="https://www.youtube.com/embed/xSDUf3WQsZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	 					<iframe width="200" height="200" src="https://www.youtube.com/embed/oIKEkI3Avvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	 						<iframe width="200" height="200" src="https://www.youtube.com/embed/cDpnTUzjsMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	 							<iframe width="200" height="200" src="https://www.youtube.com/embed/Tdb19v-7Nw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="main">
	<div class="title">

</body>
</html>

